<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Automate and Chill</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <style>

    /*--------------------------------------------------------------
    # General
    --------------------------------------------------------------*/
    body {
      font-family: "Open Sans", sans-serif;
      color: #272829;
    }
    
    a {
      color: #0563bb;
    }
    
    a:hover {
      color: #067ded;
      text-decoration: none;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: "Raleway", sans-serif;
    }
    
    /*--------------------------------------------------------------
    # Back to top button
    --------------------------------------------------------------*/
    .back-to-top {
      position: fixed;
      display: none;
      width: 40px;
      height: 40px;
      border-radius: 50px;
      right: 15px;
      bottom: 15px;
      background: #0563bb;
      color: #fff;
      transition: display 0.5s ease-in-out;
      z-index: 99999;
    }
    
    .back-to-top i {
      font-size: 24px;
      position: absolute;
      top: 7px;
      left: 8px;
    }
    
    .back-to-top:hover {
      color: #fff;
      background: #0678e3;
      transition: background 0.2s ease-in-out;
    }
    
    /*--------------------------------------------------------------
    # Preloader
    --------------------------------------------------------------*/
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      overflow: hidden;
      background: #fff;
    }
    
    #preloader:before {
      content: "";
      position: fixed;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
      border: 6px solid #0563bb;
      border-top-color: #fff;
      border-bottom-color: #fff;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      -webkit-animation: animate-preloader 1s linear infinite;
      animation: animate-preloader 1s linear infinite;
    }
    
    @-webkit-keyframes animate-preloader {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    @keyframes animate-preloader {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    /*--------------------------------------------------------------
    # Disable aos animation delay on mobile devices
    --------------------------------------------------------------*/
    @media screen and (max-width: 768px) {
      [data-aos-delay] {
        transition-delay: 0 !important;
      }
    }
    
    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    #header {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 9997;
      transition: all 0.5s;
      padding: 15px;
      overflow-y: auto;
    }
    
    @media (max-width: 992px) {
      #header {
        width: 300px;
        background: #fff;
        border-right: 1px solid #e6e9ec;
        left: -300px;
      }
    }
    
    @media (min-width: 992px) {
      #main {
        margin-left: 100px;
      }
    }
    
    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
    /* Desktop Navigation */
    .nav-menu * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .nav-menu > ul > li {
      position: relative;
      white-space: nowrap;
    }
    
    .nav-menu a {
      display: flex;
      align-items: center;
      color: #45505b;
      padding: 10px 18px;
      margin-bottom: 8px;
      transition: 0.3s;
      font-size: 15px;
      border-radius: 50px;
      background: #f2f3f5;
      height: 56px;
      width: 100%;
      overflow: hidden;
      transition: 0.3s;
    }
    
    .nav-menu a i {
      font-size: 20px;
    }
    
    .nav-menu a span {
      padding: 0 5px 0 7px;
      color: #45505b;
    }
    
    @media (min-width: 992px) {
      .nav-menu a {
        width: 56px;
      }
      .nav-menu a span {
        display: none;
        color: #fff;
      }
    }
    
    .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
      color: #fff;
      background: #0563bb;
    }
    
    .nav-menu a:hover span, .nav-menu .active > a span, .nav-menu li:hover > a span {
      color: #fff;
    }
    
    .nav-menu a:hover, .nav-menu li:hover > a {
      width: 100%;
      color: #fff;
    }
    
    .nav-menu a:hover span, .nav-menu li:hover > a span {
      display: block;
    }
    
    /* Mobile Navigation */
    .mobile-nav-toggle {
      position: fixed;
      right: 15px;
      top: 15px;
      z-index: 9998;
      border: 0;
      background: none;
      font-size: 24px;
      transition: all 0.4s;
      outline: none !important;
      line-height: 1;
      cursor: pointer;
      text-align: right;
    }
    
    .mobile-nav-toggle i {
      color: #45505b;
    }
    
    .mobile-nav-active {
      overflow: hidden;
    }
    
    .mobile-nav-active #header {
      left: 0;
    }
    
    .mobile-nav-active .mobile-nav-toggle i {
      color: #0563bb;
    }
    
    /*--------------------------------------------------------------
    # Hero Section
    --------------------------------------------------------------*/
    #hero {
      width: 100%;
      height: 100vh;
      background: url("../img/2.png") top right no-repeat;
      background-size: cover;
      position: relative;
    }
    
    @media (min-width: 992px) {
      #hero {
        padding-left: 160px;
      }
      #hero:before {
      background: rgba(255, 255, 255, 0.6);
      }
    }
    
    #hero:before {
      content: "";
      background: rgba(255, 255, 255, 0);
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }
    
    #hero h1 {
      margin: 0;
      font-size: 64px;
      font-weight: 700;
      line-height: 56px;
      color: #45505b;
    }
    
    @media (max-width: 992px) {
      #hero:before {
        background: rgba(255, 255, 255, 0.6);
      }
    }
    
    #hero p {
      color: #45505b;
      margin: 15px 0 0 0;
      font-size: 26px;
      font-family: "Poppins", sans-serif;
    }
    
    #hero p span {
      color: #0563bb;
      letter-spacing: 1px;
    }
    
    #hero .social-links {
      margin-top: 30px;
    }
    
    #hero .social-links a {
      font-size: 24px;
      display: inline-block;
      color: #45505b;
      line-height: 1;
      margin-right: 20px;
      transition: 0.3s;
    }
    
    #hero .social-links a:hover {
      color: #0563bb;
    }
    
    @media (max-width: 992px) {
      #hero {
        text-align: center;
      }
      #hero h1 {
        font-size: 32px;
        line-height: 36px;
      }
      #hero p {
        margin-top: 10px;
        font-size: 20px;
        line-height: 24px;
      }
    }
    
    /*--------------------------------------------------------------
    # Sections General
    --------------------------------------------------------------*/
    section {
      padding: 60px 0;
      overflow: hidden;
    }
    
    .section-title {
      text-align: center;
      padding-bottom: 30px;
    }
    
    .section-title h2 {
      font-size: 32px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
      padding-bottom: 20px;
      position: relative;
      color: #45505b;
    }
    
    .section-title h2::before {
      content: '';
      position: absolute;
      display: block;
      width: 120px;
      height: 1px;
      background: #ddd;
      bottom: 1px;
      left: calc(50% - 60px);
    }
    
    .section-title h2::after {
      content: '';
      position: absolute;
      display: block;
      width: 40px;
      height: 3px;
      background: #0563bb;
      bottom: 0;
      left: calc(50% - 20px);
    }
    
    .section-title p {
      margin-bottom: 0;
    }
    
    /*--------------------------------------------------------------
    # About
    --------------------------------------------------------------*/
    .about .content h3 {
      font-weight: 700;
      font-size: 26px;
      color: #728394;
    }
    
    .about .content ul {
      list-style: none;
      padding: 0;
    }
    
    .about .content ul li {
      padding-bottom: 10px;
    }
    
    .about .content ul i {
      font-size: 20px;
      padding-right: 2px;
      color: #0563bb;
    }
    
    .about .content p:last-child {
      margin-bottom: 0;
    }
    
    /*--------------------------------------------------------------
    # Facts
    --------------------------------------------------------------*/
    .facts .count-box {
      padding: 30px 30px 25px 30px;
      margin-top: 30px;
      width: 100%;
      position: relative;
      text-align: center;
      background: #fff;
    }
    
    .facts .count-box i {
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
      background: #0563bb;
      padding: 12px;
      color: #fff;
      border-radius: 50px;
    }
    
    .facts .count-box span {
      font-size: 36px;
      display: block;
      font-weight: 600;
      color: #011426;
    }
    
    .facts .count-box p {
      padding: 0;
      margin: 0;
      font-family: "Raleway", sans-serif;
      font-size: 14px;
    }
    
    /*--------------------------------------------------------------
    # Akills
    --------------------------------------------------------------*/
    .skills .progress {
      height: 50px;
      display: block;
      background: none;
    }
    
    .skills .progress .skill {
      padding: 10px 0;
      margin: 0 0 6px 0;
      text-transform: uppercase;
      display: block;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      color: #45505b;
    }
    
    .skills .progress .skill .val {
      float: right;
      font-style: normal;
    }
    
    .skills .progress-bar-wrap {
      background: #f2f3f5;
    }
    
    .skills .progress-bar {
      width: 1px;
      height: 10px;
      transition: .9s;
      background-color: #0563bb;
    }
    
    /*--------------------------------------------------------------
    # Resume
    --------------------------------------------------------------*/
    .resume .resume-title {
      font-size: 26px;
      font-weight: 700;
      margin-top: 20px;
      margin-bottom: 20px;
      color: #45505b;
    }
    
    .resume .resume-item {
      padding: 0 0 20px 20px;
      margin-top: -2px;
      border-left: 2px solid #0563bb;
      position: relative;
    }
    
    .resume .resume-item h4 {
      line-height: 18px;
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      font-family: "Poppins", sans-serif;
      color: #0563bb;
      margin-bottom: 10px;
    }
    
    .resume .resume-item h5 {
      font-size: 16px;
      background: #f7f8f9;
      padding: 5px 15px;
      display: inline-block;
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    .resume .resume-item ul {
      padding-left: 20px;
    }
    
    .resume .resume-item ul li {
      padding-bottom: 10px;
    }
    
    .resume .resume-item:last-child {
      padding-bottom: 0;
    }
    
    .resume .resume-item::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50px;
      left: -9px;
      top: 0;
      background: #fff;
      border: 2px solid #0563bb;
    }
    
    /*--------------------------------------------------------------
    # Portfolio
    --------------------------------------------------------------*/
    .portfolio .portfolio-item {
      margin-bottom: 30px;
    }
    
    .portfolio #portfolio-flters {
      padding: 0;
      margin: 0 auto 25px auto;
      list-style: none;
      text-align: center;
      background: #fff;
      border-radius: 50px;
      padding: 2px 15px;
    }
    
    .portfolio #portfolio-flters li {
      cursor: pointer;
      display: inline-block;
      padding: 10px 15px;
      font-size: 14px;
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
      color: #272829;
      margin-bottom: 5px;
      transition: all 0.3s ease-in-out;
    }
    
    .portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
      color: #0563bb;
    }
    
    .portfolio #portfolio-flters li:last-child {
      margin-right: 0;
    }
    
    .portfolio .portfolio-wrap {
      transition: 0.3s;
      position: relative;
      overflow: hidden;
      z-index: 1;
      background: rgba(69, 80, 91, 0.8);
    }
    
    .portfolio .portfolio-wrap::before {
      content: "";
      background: rgba(255, 255, 255, 0.7);
      position: absolute;
      left: 30px;
      right: 30px;
      top: 30px;
      bottom: 30px;
      transition: all ease-in-out 0.3s;
      z-index: 2;
      opacity: 0;
    }
    
    .portfolio .portfolio-wrap .portfolio-info {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      z-index: 3;
      transition: all ease-in-out 0.3s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .portfolio .portfolio-wrap .portfolio-info::before {
      display: block;
      content: "";
      width: 48px;
      height: 48px;
      position: absolute;
      top: 35px;
      left: 35px;
      border-top: 3px solid #d7dce1;
      border-left: 3px solid #d7dce1;
      transition: all 0.5s ease 0s;
      z-index: 9994;
    }
    
    .portfolio .portfolio-wrap .portfolio-info::after {
      display: block;
      content: "";
      width: 48px;
      height: 48px;
      position: absolute;
      bottom: 35px;
      right: 35px;
      border-bottom: 3px solid #d7dce1;
      border-right: 3px solid #d7dce1;
      transition: all 0.5s ease 0s;
      z-index: 9994;
    }
    
    .portfolio .portfolio-wrap .portfolio-info h4 {
      font-size: 20px;
      color: #45505b;
      font-weight: 600;
    }
    
    .portfolio .portfolio-wrap .portfolio-info p {
      color: #45505b;
      font-size: 14px;
      text-transform: uppercase;
      padding: 0;
      margin: 0;
    }
    
    .portfolio .portfolio-wrap .portfolio-links {
      text-align: center;
      z-index: 4;
    }
    
    .portfolio .portfolio-wrap .portfolio-links a {
      color: #45505b;
      margin: 0 2px;
      font-size: 28px;
      display: inline-block;
      transition: 0.3s;
    }
    
    .portfolio .portfolio-wrap .portfolio-links a:hover {
      color: #148af9;
    }
    
    .portfolio .portfolio-wrap:hover::before {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 1;
    }
    
    .portfolio .portfolio-wrap:hover .portfolio-info {
      opacity: 1;
    }
    
    .portfolio .portfolio-wrap:hover .portfolio-info::before {
      top: 15px;
      left: 15px;
    }
    
    .portfolio .portfolio-wrap:hover .portfolio-info::after {
      bottom: 15px;
      right: 15px;
    }
    
    /*--------------------------------------------------------------
    # Services
    --------------------------------------------------------------*/
    .services .icon-box {
      text-align: center;
      padding: 70px 20px 80px 20px;
      transition: all ease-in-out 0.3s;
      background: #fff;
      box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.05);
    }
    
    .services .icon-box .icon {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: ease-in-out 0.3s;
      position: relative;
    }
    
    .services .icon-box .icon i {
      font-size: 36px;
      transition: 0.5s;
      position: relative;
    }
    
    .services .icon-box .icon svg {
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .services .icon-box .icon svg path {
      transition: 0.5s;
      fill: #f5f5f5;
    }
    
    .services .icon-box h4 {
      font-weight: 600;
      margin: 10px 0 15px 0;
      font-size: 22px;
    }
    
    .services .icon-box h4 a {
      color: #45505b;
      transition: ease-in-out 0.3s;
    }
    
    .services .icon-box p {
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }
    
    .services .icon-box:hover {
      border-color: rgb(22, 34, 71);
      box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
    }
    
    .services .iconbox-blue i {
      color: #47aeff;
    }
    
    .services .iconbox-blue:hover .icon i {
      color: rgb(25, 29, 61);
    }
    
    .services .iconbox-blue:hover .icon path {
      fill: #47aeff;
    }
    
    .services .iconbox-orange i {
      color: #ffa76e;
    }
    
    .services .iconbox-orange:hover .icon i {
      color: #fff;
    }
    
    .services .iconbox-orange:hover .icon path {
      fill: #ffa76e;
    }
    
    .services .iconbox-pink i {
      color: #e80368;
    }
    
    .services .iconbox-pink:hover .icon i {
      color: #fff;
    }
    
    .services .iconbox-pink:hover .icon path {
      fill: #e80368;
    }
    
    .services .iconbox-yellow i {
      color: #ffbb2c;
    }
    
    .services .iconbox-yellow:hover .icon i {
      color: #fff;
    }
    
    .services .iconbox-yellow:hover .icon path {
      fill: #ffbb2c;
    }
    
    .services .iconbox-red i {
      color: #ff5828;
    }
    
    .services .iconbox-red:hover .icon i {
      color: #fff;
    }
    
    .services .iconbox-red:hover .icon path {
      fill: #ff5828;
    }
    
    .services .iconbox-teal i {
      color: #11dbcf;
    }
    
    .services .iconbox-teal:hover .icon i {
      color: #fff;
    }
    
    .services .iconbox-teal:hover .icon path {
      fill: #11dbcf;
    }
    
    /*--------------------------------------------------------------
    # Testimonials
    --------------------------------------------------------------*/
    .testimonials .section-header {
      margin-bottom: 40px;
    }
    
    .testimonials .testimonial-item {
      text-align: center;
    }
    
    .testimonials .testimonial-item .testimonial-img {
      width: 120px;
      border-radius: 50%;
      border: 4px solid #fff;
      margin: 0 auto;
    }
    
    .testimonials .testimonial-item h3 {
      font-size: 20px;
      font-weight: bold;
      margin: 10px 0 5px 0;
      color: #111;
    }
    
    .testimonials .testimonial-item h4 {
      font-size: 14px;
      color: #999;
      margin: 0 0 15px 0;
    }
    
    .testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
      color: #90c8fc;
      font-size: 26px;
    }
    
    .testimonials .testimonial-item .quote-icon-left {
      display: inline-block;
      left: -5px;
      position: relative;
    }
    
    .testimonials .testimonial-item .quote-icon-right {
      display: inline-block;
      right: -5px;
      position: relative;
      top: 10px;
    }
    
    .testimonials .testimonial-item p {
      font-style: italic;
      margin: 0 auto 15px auto;
    }
    
    .testimonials .owl-nav, .testimonials .owl-dots {
      margin-top: 5px;
      text-align: center;
    }
    
    .testimonials .owl-dot {
      display: inline-block;
      margin: 0 5px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #ddd !important;
    }
    
    .testimonials .owl-dot.active {
      background-color: #0563bb !important;
    }
    
    @media (min-width: 992px) {
      .testimonials .testimonial-item p {
        width: 80%;
      }
    }
    
    /*--------------------------------------------------------------
    # Contact
    --------------------------------------------------------------*/
    .contact .info {
      width: 100%;
      background: #fff;
    }
    
    .contact .info i {
      font-size: 20px;
      color: #0563bb;
      float: left;
      width: 44px;
      height: 44px;
      background: #eef7ff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
    }
    
    .contact .info h4 {
      padding: 0 0 0 60px;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #45505b;
    }
    
    .contact .info p {
      padding: 0 0 0 60px;
      margin-bottom: 0;
      font-size: 14px;
      color: #728394;
    }
    
    .contact .info .email, .contact .info .phone {
      margin-top: 40px;
    }
    
    .contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
      background: #0563bb;
      color: #fff;
    }
    
    .contact .php-email-form {
      width: 100%;
      background: #fff;
    }
    
    .contact .php-email-form .form-group {
      padding-bottom: 8px;
    }
    
    .contact .php-email-form .validate {
      display: none;
      color: red;
      margin: 0 0 15px 0;
      font-weight: 400;
      font-size: 13px;
    }
    
    .contact .php-email-form .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
    }
    
    .contact .php-email-form .error-message br + br {
      margin-top: 25px;
    }
    
    .contact .php-email-form .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
    
    .contact .php-email-form .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
    }
    
    .contact .php-email-form .loading:before {
      content: "";
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      margin: 0 10px -6px 0;
      border: 3px solid #18d26e;
      border-top-color: #eee;
      -webkit-animation: animate-loading 1s linear infinite;
      animation: animate-loading 1s linear infinite;
    }
    
    .contact .php-email-form input, .contact .php-email-form textarea {
      border-radius: 4px;
      box-shadow: none;
      font-size: 14px;
    }
    
    .contact .php-email-form input {
      height: 44px;
    }
    
    .contact .php-email-form textarea {
      padding: 10px 12px;
    }
    
    .contact .php-email-form button[type="submit"] {
      background: #0563bb;
      border: 0;
      padding: 10px 35px;
      color: #fff;
      transition: 0.4s;
      border-radius: 50px;
    }
    
    .contact .php-email-form button[type="submit"]:hover {
      background: #0678e3;
    }
    
    @-webkit-keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    @keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    /*--------------------------------------------------------------
    # Portfolio Details
    --------------------------------------------------------------*/
    .portfolio-details {
      padding: 40px 0;
    }
    
    .portfolio-details .portfolio-title {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    
    .portfolio-details .portfolio-details-carousel .owl-nav, .portfolio-details .portfolio-details-carousel .owl-dots {
      margin-top: 5px;
      text-align: center;
    }
    
    .portfolio-details .portfolio-details-carousel .owl-dot {
      display: inline-block;
      margin: 0 5px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #ddd !important;
    }
    
    .portfolio-details .portfolio-details-carousel .owl-dot.active {
      background-color: #0563bb !important;
    }
    
    .portfolio-details .portfolio-info {
      padding-top: 45px;
    }
    
    .portfolio-details .portfolio-info h3 {
      font-size: 22px;
      font-weight: 400;
      margin-bottom: 20px;
    }
    
    .portfolio-details .portfolio-info ul {
      list-style: none;
      padding: 0;
      font-size: 15px;
    }
    
    .portfolio-details .portfolio-info ul li + li {
      margin-top: 10px;
    }
    
    .portfolio-details .portfolio-info p {
      font-size: 15px;
      padding: 15px 0 0 0;
    }
    
    @media (max-width: 992px) {
      .portfolio-details .portfolio-info {
        padding-top: 20px;
      }
    }
    
    /*--------------------------------------------------------------
    # Footer
    --------------------------------------------------------------*/
    #footer {
      background: #f7f8f9;
      color: #45505b;
      font-size: 14px;
      text-align: center;
      padding: 30px 0;
    }
    
    #footer h3 {
      font-size: 36px;
      font-weight: 700;
      position: relative;
      font-family: "Poppins", sans-serif;
      padding: 0;
      margin: 0 0 15px 0;
    }
    
    #footer p {
      font-size: 15;
      font-style: italic;
      padding: 0;
      margin: 0 0 40px 0;
    }
    
    #footer .social-links {
      margin: 0 0 40px 0;
    }
    
    #footer .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #0563bb;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      margin-right: 4px;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
    }
    
    #footer .social-links a:hover {
      background: #0678e3;
      color: #fff;
      text-decoration: none;
    }
    
    #footer .copyright {
      margin: 0 0 5px 0;
    }
    
    #footer .credits {
      font-size: 13px;
    }
    </style>
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#licenceandcertification"><i class="bx bx-server"></i> <span>Licence & Certification</span></a></li>
        <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in-up" data-aos-delay="200">
      <h1>Automate And Chill</h1>
      <p><span class="typed" data-typed-items="Hello   !!!,Welcome to my Personal Website.,I am a Finance Guy. :),I understand Financial Processes., I like to make Financial SOP's.,I like to Automate Finance Activities.,Do Scroll Down for More Details.,Thank You. :)"></span></p>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-github"></i></a> -->
        <a target="_blank" href="https://www.linkedin.com/in/chintanagheda" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>4 years of STARTUP experience as an integral part of CORE FINANCE TEAM. 
            Working closely with the Finance Head, Founders and all Internal & External Stakeholders.
            (Overall 9+ years of experience in Accounting, Finance, Taxation, & Auditing)
            </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <!-- Generate Yout avatar at https://getavataaars.com/ -->
            <!-- <img src="assets/img/girl.png" class="img-fluid" alt=""> -->
            <img src="assets/img/ChintanAghedaPhoto.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Currently : Assistant Manager Finance @IGP.com</h3>
            <p class="font-italic">
              I’d introduce myself as a person : Who understands the existing finance processes, Who Revamps it, bridges the gap and adds Financial Security in the existing Internal Control Financial System & AUTOMATE the manual processes.  
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Expertise:</strong> Finance - Process & Automation</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> CA Inter, B.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Mumbai, India</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 8655 14 3835</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> chintanagheda@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> chintanagheda.netlify.app</li>
                </ul>
              </div>
            </div>
            <p>
              I am looking forward to help companies in Building their Finance Processes, Strengthen their existing Finance Processes, Help companies to Revamp it & help them to AUTOMATE such processes.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Experience</h2><h5>In Years</h5>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class=>
              <i class=></i>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-company"></i>
              <span data-toggle="counter-up">4.0</span><h5>years of</h5>
              <p><h5>Start-Up Experience</h5></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-computer"></i>
              <span data-toggle="counter-up">9.0</span><h5>years of</h5>
              <p><h5>Overall Experience</h5></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Finance Skills</h2>
          <p>Here's a list of things I know.</p><h8>If my skillset matches your requirement, contact me!</h8>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Understanding Existing Finance Processes & SOPs<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Finance Process & Automation<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Drafting, Revamping & Implementing SOPs<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Restricting Financial Leakages<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Financial Reporting & MIS<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Tax Compliance - GST | Income Tax | TDS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Strategic Business Decisions<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Planning, Budgeting & Forecasting<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>            

          </div>

        </div>

      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Chintan Agheda</h4>
              <p><em>Let get things done.</em></p>
              <ul>
                <li>Mumbai, India</li>
                <li>(+91) 8655 14 3835</li>
                <li>chintanagheda@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Educational Details</h3>
            <div class="resume-item">
              <h4>CA Inter</h4>
              <h5>May 2013</h5>
              <p><em>The Institute of Chartered Accountants of India</em></p>
              <p>Knowledge Area - Finance, Audit, Taxation</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Commerce</h4>
              <h5>March, 2015</h5>
              <p><em>Mumbai University</em></p>
              <p>Area - Commerce</p>
            </div>
            <div class="resume-item">
              <h4>HSC - 12th Std</h4>
              <h5>2011 to 2012</h5>
              <p><em>Maharashtra State Board</em></p>
              <p></p>
            </div>
            <div class="resume-item">
              <h4>SSC - 10th Std</h4>
              <h5>2001 to 2010</h5>
              <p><em>Maharashtra State Board</em></p>
              <p></p>
            </div>

          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h3>IGP.com</h3>
              <h4>Assistant Finance Manager </h4>
              <h5>Nov 2020 - Present (Currently 1 Year 7 Months)</h5>
              <p><em>Head Office, Mumbai, India </em></p>
              <ul>
                <li><strong>Process</strong> : Setup, Development & Automation (Finance & Fin-Ops)</li>
                <li>Drafting, Revamping, Implementing <strong>SOPs</strong> of Key Financial Processes.</li>
                <li><strong>Audit & Due Diligence</strong> : Successfully played a vital role in closing 2 round of Funding for IGP.com. Have closely worked with the Due Diligence Audit Team for smooth closure of their Audit Requirements.</li>
                <li><strong>Preparation & Presentation of CFS</strong> : Preparation of CFS from SFS</li>
                <li><strong>Financial Reporting & MIS</strong> : Planning, Budgeting & Forecasting | Cost Analysis | UE Reporting.</li>
                <li>Helping Fuctional and Cross Functional Teams <strong>improve Operational Profitability.</strong></li>
                <li><strong>Strategic Business Decisions</strong> wrt Finance Activities.</li>
                <li><strong>Internal Controls</strong> : Recommending & Implementing Accounting & Finance Policies.</li>
                <li>Identifying and Reducing <strong>Financial Discrepancies</strong></li>
                <li><strong>Restricting Financial Leakages</strong> by understanding the Loop Holes.</li>
                <li>Ensuring <strong>Financial Security</strong>.</li>
                <li><strong>Tax Compliance</strong> : GST, Income Tax, TDS, PT (Review, Payments, Returns & Audit)</li>
                <li><strong>Inventory Management</strong> : Process, Controls & Reporting.</li>
                <li><strong>Managing a Current Team Size of 10-12 members</strong> and Ensuring a Smooth & Timely Closure of Month Endand Year End activities.</li>
                <li><strong>Banking</strong> : Indian + Foreign Payment, Restructuring & Complaince.</li>
                <li>Managing <strong>~10</strong> Internal Companies</li>

              </ul>
            </div>
            <div class="resume-item">
              <h3>SuprDaily (Swiggy)</h3>
              <h4>Finance Executive</h4>
              <h5>Apr 2019 - Nov 2020 (1 year 7 months)</h5>
              <p><em>Mumbai, India</em></p>
              <ul>
                <li>Preparation of MIS by co-ordinating with the stakeholders / business heads and reporting it to theFinance Head.</li>
                <li>Managing & processing crucial payouts such as Delivery Executives Salary, Employees Salary, andother related payouts like Promoter's Payout, Executor's Payout along with its Reporting.</li>
                <li>Setting up new and automating processes which helps organisation to save time and efforts on its oldand repetitive manual work.</li>
                <li>Handling Accounts Payable.</li>
                <li>Preparation of Sales Figures Working, Complex Discount Working, Cash Flows Statements.</li>
                <li>Managing relationships with external stakeholders. (Expense Management Vendors, BankingPersonnel's etc)</li>
                <li>Review of Trade Procurements wrt to Bill Summaries, GRN & PI's.</li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h3>S S Padhi & Associates</h3>
              <h3>Chartered Accountants</h3>
              <h4>Senior Accounts Manager</h4>
              <h5>Dec 2018 - Mar 2019 (0 years 3 months)</h5>
              <h6>Promoted by S S Padhi and joined Supr Daily</h6>
              <p><em>Mumbai, India</em></p>
              <ul>
                <li>Reviewing & Finalizing the Books of Accounts.</li>
                <li>TDS Working, Payment & Returns.</li>
                <li>PT Working, Payment & Returns.</li>
                <li>GSTR 1 & GSTR 3B - Working, Payment & Returns</li>
                <li>GSTR 2A - Reconciliation</li>
                <li>Preparing Cashflow Statements.</li>
                <li>Closing Quarterly Financial Statement.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h3>H A M & Co</h3>
              <h3>Chartered Accountants</h3>
              <h4>Accounts Manager</h4>
              <h5>May 2017 - Oct 2018</h5>
              <p><em>Mumbai, India</em></p>
              <ul>
                <li>Handling Major Clients from Accounting to Finalisation of Books to Preparation of Financials to TaxFiling along with all the works mentioned in Articleship Experience.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h3>H A M & Co</h3>
              <h3>Chartered Accountants</h3>
              <h4>Article Trainee</h4>
              <h5>Aug 2013 - Apr 2017</h5>
              <p><em>Mumbai, India</em></p>
              <ul>
                <li>Accounting : Data Entries of Sales, Purchase, Receipts, Payments, Contra, Preparation of TrialBalance, Tax Provisions, Preparation of Depreciation Schedules, Closing Entries</li>
                <li>Finalisation of Accounts : Individuals / Firms / Companies / Societies / School</li>
                <li>Income Tax : Application/Working/Payment/Filing/Transfer Pricing</li>
                <li>TDS : Application/Working/Payment/Filing</li>
                <li>VAT / CST : Application/Working/Payment/Filing</li>
                <li>Service Tax : Application/Working/Payment/Filing</li>
                <li>ROC : Incorporation of Companies from preparation of initial document to its registration / Filing ofReturns</li>
                <li>Assisting in Scrutiny Cases : Under Income Tax / Sales Tax / Service Tax</li>
                <li>Stock Audits : Stock Counting, Preparation of Stock Summary, Stock Reports</li>
                <li>Drafting of Documents : Preparation of Partnership Deeds & other legal documents</li>
                <li>Preparation of Form 15 CA & Form 15 CB : Preparation of Foreign Remittance Certificates</li>
                <li>Other work as required to be done from time to time to meet up daily routine work.</li>
              </ul>
            </div>

          </div>
        </div>

      </div>
    </section>
    <!-- End Resume Section -->

   
    <!-- ======= licenceandcertification Section ======= -->
    <section id="licenceandcertification" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Licence & Certification</h2>
          <p>I like to polish my skills & stay updated!</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
        
                <i class="bx bx-donate-heart"></i>
              </div>
              <h4><a href="">Completed 100 Hours Advanced Information Technology Training</a></h4>
              <p>Conducted by ICAI</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
        
                <i class="bx bx-book-open"></i>
              </div>
              <h4><a href="">Completed Advanced General Management & Communication Skills</a></h4>
              <p>Conducted by ICAI</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
        
                <i class="bx bx-envelope-open"></i>
              </div>
              <h4><a href="">Completed Orientation Course</a></h4>
              <p>Conducted by ICAI</p>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Me</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Mumbai, Maharashtra, India</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>chintanagheda@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 8655 14 3835</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="https://getform.io/f/b35976a2-5870-4ca9-9c11-39e8f1bce9a8" method="post" role="form" class="php-email-form" enctype="multipart/form-data">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required />
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required />
                </div>
                <div class="col-md-6 form-group">
                  <input type="tel" class="form-control" name="mobileNo" id="tel" placeholder="Your Contact Number" required />
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                <div class="validate">
              </div>
              </div>
              <div class="col-md-6 form-group">
                <input type="file" name="file">
                <!-- <input type="tel" class="form-control" name="mobileNo" id="tel" placeholder="Your Contact Number" required /> -->
              </div>
              
              <div class="form-group">
                <button type="submit">Send Details to Chintan Agheda</button>
              </div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Chintan Agheda</h3>
      <p>Let's Automate :)</p>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="github"><i class="bx bxl-github"></i></a> -->
        <a target="_blank" href="https://www.linkedin.com/in/chintanagheda" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Chintan Agheda</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>